<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Double Pendulum</title>
	<link href="sketch.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">
</head>
<body>
	<div id="header">
		<div class="title">heart,breathe</div>
	</div>
	<div id="holder">
		<div id="manuscript">
			<textarea placeholder="Why are you here?&#013;&#010;Write your own adventure..."></textarea>
		</div>
		<div id="canvas-wrap"></div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.0.slim.min.js"
  	integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
	<script type="text/javascript" src="sketch.js"></script>
</body>
</html>